<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://taskcollect.codeberg.page/assets/icons/favicon.ico" sizes="any">
<link rel="icon" href="https://taskcollect.codeberg.page/assets/icons/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="https://taskcollect.codeberg.page/assets/icons/apple-touch-icon.png">
<link rel="stylesheet" href="../styles.css">
<title>TaskCollect</title>
</head>
<body>
<nav style="background: #ffa000; color: black; text-align: center;">
	This site is a work in progress. Some pages may be incomplete, and will display poorly on smaller screens.
</nav>
<nav>
	<a href="../index.html"><img height=30 src="../wordmark.png"></a>
	<span>
		<a href="../install.html">Install</a>
		<a href="../docs.html">Docs</a>
		<a href="../contrib.html">Contribute</a>
		<a href="../institutions.html">Institutions</a>
		<a href="../contact/enquiries.html">Contact</a>
	</span>
</nav>
<div id="top-banner">
	<h1>General enquiries</h1>
</div>
<div class="left-banner">
	<h2 id="questions">Questions</h2>
	<p>
		Questions about TaskCollect are welcome! If you are unsure about anything, or want to find out
		something about TaskCollect, you can talk with us via the following contact methods:
	</p>
	<ul>
		<li>Email: <a href="mailto:~kvo/taskcollect-discuss@lists.sr.ht">~kvo/taskcollect-discuss@lists.sr.ht</a></li>
		<li>IRC: <a href="https://web.libera.chat/#taskcollect">irc.libera.chat/#taskcollect</a></li>
	</ul>
	<p>
		Please be mindful of the fact that the TaskCollect development team is busy and works
		on TaskCollect outside of working hours, during our free time. Our response times
		may reflect this.
    </p>
</div>
<div class="left-banner light-banner">
	<h2 id="issues">Reporting issues</h2>
    <p>
        If you have encountered an issue in TaskCollect, please email
		<a href="mailto:~kvo/taskcollect-discuss@lists.sr.ht">taskcollect-discuss</a></li>
		with a description of your problem. Your email should include:
	</p>
	<ol>
		<li>A concise summary of the issue in the subject line (max 70 characters)</li>
		<li>A detailed description of the problem</li>
		<li>The full details of when the problem occurs</li>
		<li>The version (and build, if applicable) of TaskCollect you are running</li>
		<li>The operating system and CPU architecture of both the web server and browser</li>
		<li>The name and version of your web browser</li>
		<li>The names of any installed browser add-ons that change the content of webpages (e.g. adblockers, dark mode plugins)</li>
	</ol>
	<p>
		Please be courteous and respectful when reporting issues. Our team dedicates time and effort
		to working on TaskCollect, which is unpaid volunteer work done during our free time. Please be
		considerate of this fact and be mindful that our capabilities are very limited. Rude and offensive
		discourse will not be tolerated and will result in moderator action.
	</p>
</div>
<div class="left-banner">
	<h2 id="features">Feature requests</h2>
    <p>
        You may request a feature for TaskCollect by emailing
		<a href="mailto:~kvo/taskcollect-discuss@lists.sr.ht">taskcollect-discuss</a></li>.
		We will try to consider your request as much as we can but it is also possible that we may decline
		your request. This may because we believe the underlying problem may be solved in a more effective
		way, that the request would harm our project goals, or potentially for some other reason.
	</p>
	<p>
		When filing a feature request, you should be ready to discuss why you need the feature and what your
		use case is. We try to find the most effective way to solve problems, and sometimes users don't know
		what exactly the best solution for them is. On the other hand, we don't fully understand all the nuances
		of the problems users experience. This is why we try to turn feature requests into discussions, so that
		we can give something everyone will be happy with.
	</p>
</div>
<div id="footer">
	<div class="row">
		<div class="col">
			<span><a href="../install.html"><h4>Get started</h4></a></span>
			<span><a href="../install.html">Install</a></span>
			<span><a href="../docs/tour.html">Tour</a></span>
			<span><a href="../docs/faq.html">FAQ</a></span>
		</div>
		<div class="col">
			<span><a href="../docs.html"><h4>Documentation</h4></a></span>
			<span><a href="../docs/privacy.html">Privacy policy</a></span>
			<span><a href="../docs/terms.html">Terms of service</a></span>
		</div>
		<div class="col">
			<span><a href="../contrib.html"><h4>Contribute</h4></a></span>
			<span><a href="https://git.sr.ht/~kvo/taskcollect">Source code</a><sup>🡵</sup></span>
			<span><a href="https://todo.sr.ht/~kvo/taskcollect">Issue tracker</a><sup>🡵</sup></span>
			<span><a href="https://sr.ht/~kvo/taskcollect/lists">Mailing lists</a><sup>🡵</sup></span>
			<!-- <span><a href="../contrib/donate.html">Donations</a><sup>🡵</sup></span> -->
		</div>
		<div class="col">
			<span><a href="../institutions.html"><h4>Institutions</h4></a></span>
			<span><a href="../institutions/deploy.html">Deployment</a></span>
			<span><a href="../institutions/platforms.html">Platform support</a></span>
		</div>
		<div class="col">
			<span><a href="../contact/enquiries.html"><h4>Contact</h4></a></span>
			<span><a href="../contact/enquiries.html">General enquiries</a></span>
			<span><a href="../contact/security.html">Security</a></span>
		</div>
	</div>
</div>
</body>
</html>
